set -g tmate-server-host ra.infrasonar.com
set -g tmate-server-port 6213
set -g tmate-server-rsa-fingerprint SHA256:M9Mc7xvXJ+D09/SUelocxZU7MuMVbfa9gSwKZ0XyoSU
set -g tmate-server-ed25519-fingerprint SHA256:DPyYhzXbOHFPV9peLBCMEfACVJ6HCEPMPNUk8YAjW5s
